<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Auth0</title>
    <style type="text/css" data-immutable="true">
        table td {border-collapse: collapse;}
    </style>
    <style type="text/css" data-immutable="true">
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    </style>
    <style type="text/css" data-immutable="true">

        @media only screen and (max-device-width: 480px) {
            body {
                padding: 20px !important;
                width: initial !important;
            }
            h1 {
                font-size: 28px !important;
                margin: 10px 0 20px 0 !important;
                line-height: 38px !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #705ab2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #705ab2 !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #705ab2; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #705ab2 !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        h1 {
            text-align:center;
            font-size:34px;
            line-height:54px;
            margin:0 0 25px 0;
            font-weight:200;
            color:black;
        }

        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
            margin:0 auto 29px;
            display:block;
        }

    </style>
</head>

<body style=
              "line-height:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding:0;width:100%">

<table cellpadding="0" cellspacing="0" border="0" id=
        "backgroundTable" style=
               "margin:0;padding:0;width:100%;line-height:100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align=
                    "center">
                <tr>
                    <td id="main" width="600" valign="top" style=
                            "padding-top:0px;padding-bottom:10px">
                        @@body@@
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
